SANITY_VISUAL_EDITING_ENABLED="false"
SANITY_API_READ_TOKEN=""
SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_URL="https://amexio-fuse.sanity.studio/"
ASTRO_SITE_URL="http://www.amexiogroup.com/"
PUBLIC_ASTRO_BASE_PATH="/fuse"